<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/margin_20"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_centerInParent="true">
        <water.utils.DatePicker.date.DatePicker
            android:id="@+id/datePicker"
            app:wheelCurtainBorder="false"
            app:selectedTextColor="#D90A79"
            app:halfVisibleItemCount="1"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_20"
            android:divider="@color/black"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:theme="@style/Theme.LiqourShop..DatePicker"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>