<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchviewmodel"
            type="water.model.RecentListModel" />

    </data>

    <LinearLayout
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:onClick="@{searchviewmodel::onItemClick}"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:paddingStart="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:src="@drawable/ic_search_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/liquar_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4"
            android:textColor="@color/light_black"
            android:text="@{searchviewmodel.name}"
            android:paddingTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_12"
            android:hint="bear search"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_search"
            android:textSize="@dimen/fontSize_16"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>