<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainActivityViewModel"
            type="water.viewmodel.MainActivityViewModel" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="water.view.activity.Mainactivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:background="@color/background_color"
                android:elevation="4dp"
                app:collapseIcon="@drawable/ic_back"
                app:menu="@menu/menu_app_bar"
                app:theme="@style/ToolbarTheme"
                app:titleTextColor="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="Bestone Water" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:layout_below="@+id/main_toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabHeight_60"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"
            app:itemIconSize="@dimen/iconSize_24"
            app:itemIconTint="@drawable/grey_selector"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemTextColor="@color/dark_grey"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottomenu" />


    </RelativeLayout>

</layout>