<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        android:text="@string/blender_pride"
        android:textSize="@dimen/fontSize_16"
        android:paddingBottom="@dimen/dp_6"
        android:paddingTop="@dimen/dp_6"
        android:textColor="@color/text_color"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:text="X"
        android:layout_marginLeft="@dimen/dp_6"
        android:textColor="@color/text_color"
        android:textSize="@dimen/fontSize_16"
        app:layout_constraintBottom_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:text="1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/fontSize_16"
        app:layout_constraintBottom_toTopOf="parent" />

</LinearLayout>